<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsFragment">

    <ScrollView
        android:id="@+id/det_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/det_images_carousel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/details_img_height"
                    app:imageScaleType="centerCrop"
                    app:showNavigationButtons="false" />

                <ImageView
                    android:id="@+id/det_gym_images"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/details_img_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_gym"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/details_img_height"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F1F1F1"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/details_imglogo_dim_half">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/details_content_margin_left"
                            android:layout_marginRight="@dimen/details_content_margin_left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/det_gym_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="[GymName]"
                                android:textColor="@color/black"
                                android:textSize="34sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/det_gym_contactnfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="[Contact Info]"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/details_content_margin_left"
                            android:layout_marginRight="@dimen/details_content_margin_left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:text="About"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/det_gym_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

                            <Button
                                android:id="@+id/det_book_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:backgroundTint="#FF8787"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:text="View Classes"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:cornerRadius="300dp" />

                            <TextView
                                android:id="@+id/filler"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="50dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/details_imglogo_dim"
                    android:layout_height="@dimen/details_imglogo_dim"
                    android:layout_alignBottom="@id/det_gym_images"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="@dimen/details_content_margin_left"
                    android:layout_marginBottom="@dimen/details_imglogo_dim_half_negative"
                    app:cardCornerRadius="@dimen/details_imglogo_dim_quarter">

                    <ImageView
                        android:id="@+id/det_gym_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/guy" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </FrameLayout>
    </ScrollView>
</FrameLayout>