<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.qr.QRFragment"
    android:id="@+id/qrScreen"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/buttonScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/scanQR"
            android:backgroundTint="@color/teal_700"
            style="@style/Widget.Material3.Button.Icon"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/resultBox"
             />

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:scaleType="fitStart"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" >
        </androidx.camera.view.PreviewView>

        <TextView
            android:id="@+id/camera_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/previewView"
            android:background="@color/white"
            android:textColor="#000000"
            android:paddingStart="20dp"
            android:text="Start scanning to see camera stats..."
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/guyPNG"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:src="@drawable/guy"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/messi"
            android:layout_width="@dimen/messi_width"
            android:layout_height="@dimen/messi_height"
            app:layout_constraintBottom_toBottomOf="@+id/previewView"
            app:layout_constraintRight_toRightOf="@+id/previewView"
            android:src="@drawable/messiqr"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/resultBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:background="#BBFFE7DA"
            android:paddingStart="20dp"
            android:text="Camera permission: "
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp"
            android:visibility="invisible"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>