<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment"
    android:paddingTop="?attr/actionBarSize"
    android:id="@+id/settingsScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- https://developer.android.com/develop/ui/views/components/settings/organize-your-settings -->


        <TextView
            android:id="@+id/text_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#BBFFE7DA"
            android:paddingBottom="?attr/actionBarSize"/>


        <TextView
            android:id="@+id/lang"
            app:layout_constraintTop_toBottomOf="@id/text_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/lang"
            android:background="#BBFFE7DA"
            android:paddingLeft="?attr/actionBarSize"
            />

        <CheckBox android:id="@+id/check_bg"
            app:layout_constraintTop_toBottomOf="@id/lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_bg"
            android:onClick="onCheckboxClicked"
            android:paddingRight="?attr/actionBarSize"
            android:background="#BBFFE7DA"/>

        <CheckBox android:id="@+id/adorno"
            app:layout_constraintTop_toBottomOf="@id/check_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adorno"
            android:onClick="onCheckboxClicked"
            android:paddingRight="?attr/actionBarSize"
            android:background="#BBFFE7DA"/>

        <Button
            app:layout_constraintTop_toBottomOf="@id/adorno"
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:onClick="sendMessage"
            android:paddingRight="?attr/actionBarSize"
            android:background="#BBFFE7DA"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="64dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>